# helloSpring2JSF

./: README.md  REAME.md  pom.xml
src/main/java/edu/ifpa/app/: AppMain.java
src/main/java/edu/ifpa/app/controle/: FormBean.java
src/main/resources/: application.properties
src/main/webapp/: h1.xhtml
